cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/thecentury/hs-advent-of-code#readme
bug-reports:    https://github.com/thecentury/hs-advent-of-code/issues
author:         Thecentury
maintainer:     Thecentury
copyright:      2022 Thecentury
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thecentury/hs-advent-of-code

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Utils
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  ghc-options: -fno-warn-name-shadowing
  build-depends:
      base >=4.7 && <5
    , cabal-doctest >=1.0.9
    , containers >=0.6.5.1
    , optparse-applicative >=0.17.0.0
    , parsec >=3.1.15.0
    , pretty-simple >=4.1.0.0
    , prettyprinter >=1.7.1
    , prettyprinter-ansi-terminal >=1.1.3
    , split >=0.2.3.4
    , text >=1.2.5.0
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-name-shadowing
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , cabal-doctest >=1.0.9
    , containers >=0.6.5.1
    , optparse-applicative >=0.17.0.0
    , parsec >=3.1.15.0
    , pretty-simple >=4.1.0.0
    , prettyprinter >=1.7.1
    , prettyprinter-ansi-terminal >=1.1.3
    , split >=0.2.3.4
    , text >=1.2.5.0
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-warn-name-shadowing
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , cabal-doctest >=1.0.9
    , containers >=0.6.5.1
    , optparse-applicative >=0.17.0.0
    , parsec >=3.1.15.0
    , pretty-simple >=4.1.0.0
    , prettyprinter >=1.7.1
    , prettyprinter-ansi-terminal >=1.1.3
    , split >=0.2.3.4
    , text >=1.2.5.0
  default-language: Haskell2010
